<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-07-01T14:24:40Z" product-name="socialgraph">
		<header/>
		<body>
			<trans-unit id="defaultImage">
				<source>Default image</source>
			</trans-unit>
			<trans-unit id="appImage">
				<source>App image</source>
			</trans-unit>
			<trans-unit id="activateFavicon">
				<source>Activate Favicon</source>
			</trans-unit>
			<trans-unit id="activateHreflang">
				<source>Activate Hreflang</source>
			</trans-unit>
			<trans-unit id="activateOpengraph">
				<source>Activate Open Graph</source>
			</trans-unit>
			<trans-unit id="activateTwittercards">
				<source>Activate Twitter Cards</source>
			</trans-unit>
			<trans-unit id="activateAppimages">
				<source>Activate App images</source>
			</trans-unit>
			<trans-unit id="activateCompression">
				<source>Activate HTML Compression</source>
			</trans-unit>
			<trans-unit id="activateSEO">
				<source>Activate SEO</source>
			</trans-unit>
			<trans-unit id="shareTextEmail">
				<source>Share this page by Email</source>
			</trans-unit>
			<trans-unit id="shareTextFacebook">
				<source>Share this page by Facebook</source>
			</trans-unit>
			<trans-unit id="shareTextTwitter">
				<source>Share this page by Twitter</source>
			</trans-unit>
			<trans-unit id="fbProfileUrl">
				<source>Facebook Profile Url</source>
			</trans-unit>
			<trans-unit id="instagramProfileUrl">
				<source>Instagram Profile Url</source>
			</trans-unit>
			<trans-unit id="gplusProfileUrl">
				<source>Google+ Profile Url</source>
			</trans-unit>
			<trans-unit id="linkedinProfileUrl">
				<source>LinkedIn Profile Url</source>
			</trans-unit>

			<trans-unit id="streetAddress">
				<source>Street Address</source>
			</trans-unit>
			<trans-unit id="addressLocality">
				<source>City</source>
			</trans-unit>
			<trans-unit id="addressRegion">
				<source>State / Province / Region</source>
			</trans-unit>
			<trans-unit id="postalCode">
				<source>Postal / Zip Code</source>
			</trans-unit>
			<trans-unit id="telephone">
				<source>Phone Number</source>
			</trans-unit>
		</body>
	</file>
</xliff>